<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="DISLEY.lgbt">
        <meta name="keywords" content="Disley, LGBT, Queer, LGBTQ+, Community, Pride, SK12">
        
        <title>DISLEY.lgbt</title>
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap');
            
            html, body {
                height: 100%;
                width: 100%;
                margin: 0px;
                padding: 0px;

                
                font-family: 'Montserrat', sans-serif;
                font-weight: normal;
                font-size: 16px;
                text-align: center; 
                
                background: #FBFBFB;
                color: #5B5B5B;
            }
            
            header {
                position: fixed;
                width: 100%;
                bottom: 45%;
            }
            
            header h1 { 
                display: inline;
                
                font-weight: lighter;
                font-size: 55px;
            }
            
            header h2 {
                display: inline;
                
                font-weight: medium;
                font-size: 30px;
                margin-left: -15px;
                
                background-image: linear-gradient(45deg, #ED8E89 10%, #F7B685 25%, #F3EBA5 45%, #94C691 55%, #9BD6D9 75%, #B4A8E0 80%);
                background-size: 100%;
                background-repeat: repeat;
                -webkit-background-clip: text;
                -moz-background-clip: text;
                -webkit-text-fill-color: transparent;
                -moz-text-fill-color: transparent;
            }
            
            section {
                position: fixed;
                width: 100%;
                bottom: 25%;
            }
            
            section a, section a:hover {
                text-decoration: none;
                padding: 5px;
                text-align: center;
                display: inline-block;
                font-weight: normal;
                
                color: #5B5B5B;
                
                background-color: #5B5B5B;
                
                font-weight: medium;
                
                border: 3px solid;
                border-image: linear-gradient(45deg, #ED8E89 10%, #F7B685 25%, #F3EBA5 45%, #94C691 55%, #9BD6D9 75%, #B4A8E0 80%);
                border-image-slice: 1;
                
                background-image: linear-gradient(45deg, #ED8E89 10%, #F7B685 25%, #F3EBA5 45%, #94C691 55%, #9BD6D9 75%, #B4A8E0 80%);
                background-size: 100%;
                background-repeat: repeat;
                -webkit-background-clip: text;
                -moz-background-clip: text;
                -webkit-text-fill-color: transparent;
                -moz-text-fill-color: transparent;
            }
            
            footer {
                position: fixed;
                width: 100%;
                bottom: 20px;
                
                font-weight: normal;
                font-size: 11px;
            }
            
            footer a {
                text-decoration: none;
                color: #5B5B5B;
            }
            
            footer a:hover {
                font-weight: bolder;
            }
        </style>
    </head>
    
    <body>
        <header>
            <h1>DISLEY</h1>
            <h2>.lgbt</h2>
        </header>

<section>
<a href="https://Facebook.com/PrideDSL">PrideDSL</a>
</section>

    </body>
</html>
